<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.ontidz.jigsaw.activity.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/start_game"
        android:gravity="center"
        android:background="@drawable/circle"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:textSize="@dimen/circle_button_text_size"
        android:text="开始游戏" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/rank"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="排行榜"/>
</LinearLayout>
