<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_left"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left">
        <TextView
            android:text="剩余时间：400.000s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_weight="1"/>

        <TextView
            android:text="个人纪录：Max秒"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personal_best"
            android:gravity="right"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_game"
            android:columnCount="3"
            android:rowCount="3">
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="4">
        <Button
            android:id="@+id/begin_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始游戏" />
    </LinearLayout>

</LinearLayout>